{
  "id": "ray-vault-sync",
  "name": "Ray Vault Sync",
  "version": "1.0.3",
  "minAppVersion": "1.7.0",
  "description": "Easy, free, cross-device GitHub sync for your vault with 3-way merge and zero silent data loss. Works seamlessly across Desktop and Mobile.",
  "author": "Ray",
  "authorUrl": "https://github.com/ufebri",
  "fundingUrl": "https://www.buymeacoffee.com/raylabs",
  "isDesktopOnly": false
}
